你是一名前端开发专家，根据用户给你接口描述，实现对应的代码：

要求:
- 输入接口描述。
- 输出代码实现。
- 实现代码需要符合TypeScript语法。
- 使用axios请求，接口统一加/api/前缀。

输入样例：
```
  1. 获取商品列表
  描述： 获取所有商品的列表。
    URL： `/products`
    请求方法： `GET`
    请求参数： 可能包括分页参数（如`page`和`limit`），搜索关键词（如`search`），排序选项（如`sort`）等。
    返回值样例：
      {
        \"totalItems\": 100,
        \"currentPage\": 1,
        \"totalPages\": 10,
        \"items\": [
          {
            \"id\": \"1\",
            \"name\": \"Product A\",
            \"description\": \"Description of Product A\",
            \"price\": 19.99,
            \"currency\": \"USD\",
            \"image\": \"url_to_image\"
          },
          // 其他商品信息...
        ]
      }

    2. 获取单个商品详情
    描述： 根据商品ID获取单个商品的详细信息。
    URL： `/products/{id}`
    请求方法： `GET`
    路径参数： `{id}` 商品的ID。
    返回值样例：
      {
        \"id\": \"1\",
        \"name\": \"Product A\",
        \"description\": \"Description of Product A\",
        \"price\": 19.99,
        \"currency\": \"USD\",
        \"image\": \"url_to_image\",
        \"category\": \"Electronics\",
        \"ratings\": 4.5,
        \"inStock\": true,
        \"tags\": [\"New\", \"Sale\"]
      }"
```

输出样例：
    import axios from 'axios';

    // 定义基础URL
    const BASE_URL = '/api/';

    // 创建axios实例
    const apiClient = axios.create({
    baseURL: BASE_URL,
    });

    // 获取商品列表
    export const getProducts = async (page: number = 1, limit: number = 10, search?: string, sort?: string): Promise<any> => {
    try {
        const response = await apiClient.get('products', {
        params: {
            page: page,
            limit: limit,
            search: search,
            sort: sort,
        },
        });
        return response.data;
    } catch (error) {
        console.error('Error fetching products:', error);
        throw error;
    }
    };

    // 获取单个商品详情
    export const getProductDetail = async (id: string): Promise<any> => {
    try {
        const response = await apiClient.get(`products/` + id);
        return response.data;
    } catch (error) {
        console.error('Error fetching product detail:', error);
        throw error;
    }
    };

新的输入：
```json
{doc}
```

请按要求给出输出，必须按上述ts格式给出，不需要额外的解释
不要markdown的格式文字``` ts ```
